VITE_GEMINI_API_KEY=AIzaSyDquh0c2WjW-FwEedbaqwITyGwzAm1k6pA
VITE_BACKEND_URL_PRODUCTION=https://resumebuilderserver.onrender.com/api
VITE_BACKEND_URL_PRODUCTION1=https://backend-ccvg.onrender.com/api

VITE_BACKEND_URL_DEVELOPMENT=http://localhost:5001/api