PORT=5001
MONGO_URI=mongodb+srv://ACES:aces123@clusteraces.fbnue.mongodb.net/?retryWrites=true&w=majority&appName=ClusterAces
JWT_SECRET=dd8f12e3b5a1c49d6e9a39fbbf8457a25e6cf2b0f3d71e68a9b2c3e461e0a3d7
FRONTEND_URL_PRODUCTION=https://resume-builder-gamma-one.vercel.app
# render frontend image
FRONTEND_URL_PRODUCTION1=https://frontend-qfgs.onrender.com

FRONTEND_URL_DEVELOPMENT=http://localhost:5173
PYTHON_URL_PRODUCTION=https://aces-kth9.onrender.com/predict
PYTHON_URL_DEVELOPMENT=http://localhost:5002/predict

NODE_ENV= development
# NODE_ENV=production